{
  "name": "react-starter",
  "version": "1.1.0",
  "description": "A starter for react project.",
  "repository": {
    "type": "git",
    "url": "git@github.com:lovelope/react-project.git"
  },
  "license": "MIT",
  "author": "lovelope <lovelope@qq.com>",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "build:dll": "cross-env NODE_ENV=production webpack --config tools/webpack.config.dll.babel.ts",
    "fix": "npm run fix-js && npm run lint-css",
    "fix-js": "npm run lint-js --fix",
    "format": "prettier --config prettier.config.js --write \"**/*.{ts,tsx,js,jsx,css,less,json,md,html}\"",
    "lint": "npm run lint-js && npm run lint-css",
    "lint-css": "stylelint \"src/**/*.{css,less}\" --syntax less",
    "lint-js": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "cross-env NODE_ENV=development webpack-dev-server --color --progress"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-commit": "git update-index --again"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add --force"
    ],
    "*.{json,md,graphql}": [
      "prettier --write",
      "git add --force"
    ],
    "*.{css,less}": [
      "stylelint --syntax less",
      "git add --force"
    ]
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "Safari >= 9",
      "Firefox ESR",
      "Edge >= 12",
      "IE >= 11"
    ],
    "development": [
      "last 1 Chrome version",
      "Edge 17",
      "IE 11"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "antd": "^3.25.2",
    "core-js": "^2.6.10",
    "history": "^4.10.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "mobx": "^4.15.0",
    "mobx-react": "^6.1.4",
    "mockjs": "^1.1.0",
    "moment": "^2.24.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/register": "^7.7.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@mapbox/rehype-prism": "^0.3.1",
    "@mdx-js/loader": "^1.5.1",
    "@mdx-js/mdx": "^1.5.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.9",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-server": "^3.4.0",
    "@types/webpack-merge": "^4.1.5",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^4.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "husky": "^3.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "less-vars-to-js": "^1.3.0",
    "lint-staged": "^9.4.3",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "style-loader": "^1.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "terser": "^4.4.0",
    "terser-webpack-plugin": "^2.2.1",
    "ts-node": "^8.5.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "~3.7.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
